# Tomcat
server.port=9090

# Mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.ftlh

# Database
spring.datasource.url=jdbc:postgresql://localhost/dice_master
spring.datasource.username=postgres
spring.datasource.password=2029egor55
spring.jpa.generate-ddl=true

# CSRF
spring.freemarker.expose-request-attributes=true
